Proceso promedioEstudiante
	Definir Asig1, Asig2, Asig3, Asig4, Asig5, promedio como real;
	Escribir "ingrese la nota de la primera asignatura: ";
	leer Asig1;
	
	Escribir "ingrese la nota de la segunda asignatura: ";
	leer Asig2;
	
	Escribir "ingrese la nota de la tercera asignatura: ";
	leer Asig3;
	
	Escribir "ingrese la nota de la cuarta asignatura: ";
	leer Asig4;
	
	Escribir "ingrese la nota de la quinta asignatura: ";
	leer Asig5;
	
	promedio<-Asig1+Asig2+Asig3+Asig4+Asig5;
	Escribir "El promedio final del estudiante es: ",promedio;
	
FinProceso
